<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/7666e0844e.js"></script>
    <title>Home</title>
</head>
<body>
    <style>
        .fa-table{
            font-size: 25px;
        }
        .fa-table:before {
            margin-right: 5px;
        }
        .fa-calendar-check-o{
            font-size: 25px;
        }
        .fa-calendar-check-o:before {
            margin-right: 5px;
        }
        #table-button{
            height:50px;
            width:175px;
            font-size: 22px;
        }
        #reservation-button{
            height:50px;
            width:250px;
            font-size: 22px;
        }
        button {
                margin-left: 10px;
                margin-bottom: 10px;
        }
        
    </style>
    <div class="container main">
        <div class="jumbotron">
            <h1 class="text-center">Hot Restaurant</h1>
            <hr>
            <h2 class="text-center">We only have 5 tables! Book your seat before they all are gone!
            </h2>
            <div class="text-center">
                <button class="btn btn-info" id="table-button"><i class="fa fa-table" aria-hidden="true"></i>View Tables</button>
                <button class="btn btn-danger" id="reservation-button"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Make Reservations</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                <a href="#">API Table Link |</a>
                <a href="#">API Wait List</a>
            </p>
        </div>
    </footer>
</body>
</html>