<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
            integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <title>Reservations</title>
        <style>
            /* body {background-color: powderblue;} */
            /* h1   {color: blue;} */
            /* p    {color: red;} */
            label {
/*
              line-height: 30px;
 */
                font-weight: bold;
                max-width: 100%;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 10px;
                font-weight: 700;
                display: inline-block;
                max-width: 100%;
                margin-bottom: 5px;
            }
            input {
                line-height: 40px;
                margin-left: 10px;
            }
            button {
                margin-left: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container main">
            <div class="jumbotron">
                <h1 class="text-center">Hot Restaurant</h1>
                <hr>
                <h2 class="text-center">We only have 5 tables! Book your seat before they all are gone!</h2>
                <div class="text-center">
                    <button class="btn btn-info">View Tables</button>
                    <button class="btn btn-danger">Make Reservations</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">Table Reservation</div>
                        <div class="card-block">
                            <form>
                                <div class="form-group">
                                    <label for="Name">Name</label>
                                    <input type="text" class="form-control" id="NameInput" placeholder="Jane Doe">
                                    <label for="Phone">Phone Number</label>
                                    <input type="text" class="form-control" id="PhoneInput" placeholder="555-206-5678">
                                    <label for="Email">Email</label>
                                    <input type="text" class="form-control" id="EmailInput" placeholder="JDoe@gmail.com">
                                    <label for="ID">Unique ID</label>
                                    <input type="text" class="form-control" id="IDInput" placeholder="1001">
                                </div>
                            </form>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>